h1{ /* Encabezado */
    background-color: #000;
    color: #fff;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container-1 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/* --------------------- 2---------------------------- */

.grid-container-2 {
  display: grid;
  grid-template:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container-2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container-3 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1-2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item1-3 { grid-area: 1 / 1 / 2 / 2; }
.item2-3 { grid-area: 1 / 2 / 2 / 3; }
.item3-3 { grid-area: 1 / 3 / 2 / 4; }
.item4-3 { grid-area: 2 / 1 / 3 / 2; }
.item5-3 { grid-area: 2 / 2 / 3 / 3; }
.item6-3 { grid-area: 2 / 3 / 3 / 4; }

.grid-container-4 {
  display: grid;
  grid-auto-columns: 50px;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container-4 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item3-4 { grid-column: auto / span 2; }

.grid-container-5 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container-5 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}