body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
}

.item {
    border: 2px dashed #000; /* Aplicar bordes a los elementos */
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.item2 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.item3 {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
}

.item4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.item5 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.item6 {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}

.item7 {
    grid-column: 5 / 7;
    grid-row: 3 / 4;
}